#springcatch 集成 redis
#基于 annotation 即可使得现有代码支持缓存
#开箱即用 Out-Of-The-Box，不用安装和部署额外第三方组件即可使用缓存
#支持 Spring Express Language，能使用对象的任何属性或者方法来定义缓存的 key 和 condition
#支持 AspectJ，并通过其实现任何方法的缓存支持
#支持自定义 key 和自定义缓存管理者，具有相当的灵活性和扩展性
spring.redis.host=localhost
spring.redis.password=defang
# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=redis
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
